REACT_APP_FIREBASE_API_KEY=AIzaSyAvJNoEgDvRDjTitelqkB8jYXg2RNVZBCQ
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-doc-15ba6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dev-doc-15ba6.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=dev-doc-15ba6
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-doc-15ba6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678000285697
REACT_APP_FIREBASE_APP_ID=1:678000285697:web:ff5767a0cc37fc93fe4800