NEXTAUTH_URL=http:/*localhost address or deployment address*/
GOOGLE_CLIENT_ID=/*client id taken from firebase authentication console after enable*/
GOOGLE_CLIENT_SECRET=/*client secret taken from firebase authentication console after enable*/
