
NEXTAUTH_URL=https://gdocs-clone-e64ce.web.app/
GOOGLE_CLIENT_ID=846189577544-7uu11h1mft3poeq9rsaj6b35dd0tuh95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
